PORT=5001
CLIENT_URL=http://localhost:3000
MONGO_LOGIN_URI="mongodb+srv://HakatonBeSafe:HakatonBeSafe@loginuserdb.rf2hy.mongodb.net/?retryWrites=true&w=majority&appName=LoginUserDB/loginUserDB"
HF_TOKEN = "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"